<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagewatermanual"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/ic_local_drink_black_24dp" />

    <TextView
        android:id="@+id/textwatermanual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Watering"
        android:textSize="30dp"
        android:fontFamily="@font/grand_hotel"/>

    <Button
        android:id="@+id/offwatermanual"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="20dp"
        android:minWidth="200dp"
        android:onClick="btnOffWaterManual"
        android:text="Turn off" />

    <Button
        android:id="@+id/onwatermanual"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="20dp"
        android:minWidth="200dp"
        android:onClick="btnOnWaterManual"
        android:text="Turn On" />

    <ImageView
        android:id="@+id/nextPageWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />
</RelativeLayout>